<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancle</title>
</head>
<link rel="stylesheet" href="stylesheet.css">
<body>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="data.js"></script>
    <script src="script.js"></script>
    <svg id="container"></svg>


    <script>
    const data = parseDate(jsonData["values"].map(d=>d["date"]));
    console.log(data);

    </script>
</body>
</html>